<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patience - The Still Current</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>The Still Current</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="breathe.html">Breathe</a>
      <a href="respect.html">Respect</a>
      <a href="patience.html">Patience</a>
      <a href="practice.html">Practice</a>
      <a href="audio.html">Audio</a>
    </nav>
  </header>
  <main>
    <h2>Patience</h2><p>Growth is slow, and that’s okay. Learn how waiting is part of becoming.</p>
  </main>
  <script src="assets/js/script.js"></script>
</body>
</html>