<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice - The Still Current</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>The Still Current</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="breathe.html">Breathe</a>
      <a href="respect.html">Respect</a>
      <a href="patience.html">Patience</a>
      <a href="practice.html">Practice</a>
      <a href="audio.html">Audio</a>
    </nav>
  </header>
  <main>
    
<h2>Practice</h2>
<p>Each day gives a new way to be gentle with yourself and others.</p>
<div class="mood-control">
  <label for="moodSlider">Today's Mood: <span id="moodLabel">Still</span></label><br>
  <input type="range" min="0" max="4" value="0" id="moodSlider">
</div>

  </main>
  <script src="assets/js/script.js"></script>
</body>
</html>